ms3 ms3.pipeline --whiten=true --detect_threshold=3 --fit_stage=true --merge_across_channels=true --adjacency_radius=100

ms2mn ms2_002.pipeline --whiten=true --curation=curation.ms2mn.script --multineighborhood=true
ms2mn_4thr ms2_002.pipeline --whiten=true --curation=curation.ms2mn.script --multineighborhood=true --num_threads=4
ms2mn_12thr ms2_002.pipeline --whiten=true --curation=curation.ms2mn.script --multineighborhood=true --num_threads=12

# KiloSort
ks32 kilosort_001.pipeline --num_clusters=32
ks64 kilosort_001.pipeline --num_clusters=64
ks128 kilosort_001.pipeline --num_clusters=128
ks256 kilosort_001.pipeline --num_clusters=256

# Spyking Circus
sc spyking_circus_001.pipeline --spike_thresh=4 --max_elts=1000
