{
    "cluster_attributes": {
    },
    "cluster_order_scores": [
    ],
    "cluster_order_scores_name": "",
    "cluster_pair_attributes": {
    },
    "clusters_subset": [
    ],
    "current_timeseries_name": "Raw Data",
    "electrode_geometry": {
        "coordinates": [
            [
                0,
                0
            ],
            [
                1,
                0
            ],
            [
                2,
                0
            ],
            [
                3,
                0
            ]
        ]
    },
    "firings": {
        "original_checksum": "b0beac4e9c63b25e7646b86393a1479718d87446",
        "original_path": "/home/magland/dev/mountainsort_experiments/BIGFILES/neuron_paper/tetrode/manclust2_firings.mda",
        "original_size": 3640196
    },
    "mlproxy_url": "",
    "options": {
        "amp_thresh_display": 3,
        "cc_bin_size_msec": 0.5,
        "cc_log_time_constant_msec": 1,
        "cc_max_dt_msec": 100,
        "cc_max_est_data_size": "1e4",
        "clip_size": 100,
        "discrim_hist_method": "centroid"
    },
    "samplerate": 30000,
    "timeseries": {
        "Raw Data": {
            "data": {
                "original_checksum": "9a42d2fb7d0e2cfd8c206c2ddc30640472ffab3d",
                "original_fcs": "head1000-a69967240e9dcc20197157eba8b64799a84df34a",
                "original_path": "../../raw/20160426_kanye_02_r1.nt16.mda",
                "original_size": 666616580,
                "prv_version": 0.1
            },
            "name": "Raw Data"
        }
    },
    "view_merged": false,
    "visibility_rule": {
        "hide_rejected": true,
        "subset": [
        ],
        "use_subset": false,
        "view_all_tagged": true,
        "view_all_untagged": true,
        "view_tags": [
        ]
    },
    "visible_channels": [
    ]
}
